version: "2.40"
services:
  nginx:
    image: khilkov/lesson_docker:0.0.1
    environment:
      TEXT: "Lesson 3 lalalalala"
    ports:
        - 80:9090
    httpd:
    image: khilkov/lesson_docker:0.0.1
    environment:
      TEXT: "Lesson 3_ Env2"
    ports:
        - 81:9090

